<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s7j-bJ-ewn">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="xld-7N-ZjY" customClass="LoginViewController" customModule="ECarLottery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHb-02-rmz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SaU-jx-hCd" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="352.5" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="hVw-N0-v2o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.86274509799999999" green="0.1764705882" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRightCustom">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIg-C4-gmX" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="425.5" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rAP-gd-0mx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.86274509799999999" green="0.1764705882" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRightCustom">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7w-hS-Vv3">
                                <rect key="frame" x="160" y="259.5" width="94" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bZ-Iw-39R">
                                <rect key="frame" x="236" y="475.5" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Hv-L3-lW5"/>
                                </constraints>
                                <state key="normal" title="Forgot Your Password?">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetPasswordButtonTapped:" destination="xld-7N-ZjY" eventType="touchUpInside" id="LfO-xp-gMp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzy-uy-9Oi">
                                <rect key="frame" x="20" y="535.5" width="374" height="50"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.1764705882" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BkD-7l-vOt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="xld-7N-ZjY" eventType="touchUpInside" id="NKI-um-qlW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- OR -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8S2-0t-qah">
                                <rect key="frame" x="183" y="600.5" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4g-Fc-pmE">
                                <rect key="frame" x="20" y="636.5" width="374" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nOK-qS-zjs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign Up New Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registrationButtonTapped:" destination="xld-7N-ZjY" eventType="touchUpInside" id="Fe4-W9-Yok"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qEK-eK-uQh" firstAttribute="trailing" secondItem="SaU-jx-hCd" secondAttribute="trailing" constant="20" id="650-9w-v7X"/>
                            <constraint firstItem="3bZ-Iw-39R" firstAttribute="top" secondItem="gIg-C4-gmX" secondAttribute="bottom" constant="5" id="9ui-E4-Xxy"/>
                            <constraint firstItem="8S2-0t-qah" firstAttribute="centerX" secondItem="Yzy-uy-9Oi" secondAttribute="centerX" id="EEq-aS-nDT"/>
                            <constraint firstItem="SaU-jx-hCd" firstAttribute="leading" secondItem="qEK-eK-uQh" secondAttribute="leading" constant="20" id="Gfd-KU-jAJ"/>
                            <constraint firstItem="gIg-C4-gmX" firstAttribute="leading" secondItem="SaU-jx-hCd" secondAttribute="leading" id="LpL-OK-QNX"/>
                            <constraint firstItem="Yzy-uy-9Oi" firstAttribute="top" secondItem="3bZ-Iw-39R" secondAttribute="bottom" constant="30" id="NGX-yZ-tO5"/>
                            <constraint firstItem="Yzy-uy-9Oi" firstAttribute="trailing" secondItem="gIg-C4-gmX" secondAttribute="trailing" id="OvA-kO-kPN"/>
                            <constraint firstItem="x7w-hS-Vv3" firstAttribute="centerX" secondItem="zHb-02-rmz" secondAttribute="centerX" id="TJ4-Lx-c1n"/>
                            <constraint firstItem="l4g-Fc-pmE" firstAttribute="top" secondItem="8S2-0t-qah" secondAttribute="bottom" constant="15" id="U4z-Dp-zeS"/>
                            <constraint firstItem="8S2-0t-qah" firstAttribute="top" secondItem="Yzy-uy-9Oi" secondAttribute="bottom" constant="15" id="WvT-hr-FaT"/>
                            <constraint firstItem="3bZ-Iw-39R" firstAttribute="trailing" secondItem="gIg-C4-gmX" secondAttribute="trailing" id="dBf-BF-48r"/>
                            <constraint firstItem="gIg-C4-gmX" firstAttribute="top" secondItem="SaU-jx-hCd" secondAttribute="bottom" constant="28" id="iWw-ma-00C"/>
                            <constraint firstItem="l4g-Fc-pmE" firstAttribute="leading" secondItem="Yzy-uy-9Oi" secondAttribute="leading" id="knE-py-dZp"/>
                            <constraint firstItem="Yzy-uy-9Oi" firstAttribute="leading" secondItem="gIg-C4-gmX" secondAttribute="leading" id="mwP-xi-xTh"/>
                            <constraint firstItem="l4g-Fc-pmE" firstAttribute="trailing" secondItem="Yzy-uy-9Oi" secondAttribute="trailing" id="sz5-rC-BgK"/>
                            <constraint firstItem="SaU-jx-hCd" firstAttribute="top" secondItem="x7w-hS-Vv3" secondAttribute="bottom" constant="60" id="vK8-pi-JGE"/>
                            <constraint firstItem="gIg-C4-gmX" firstAttribute="trailing" secondItem="SaU-jx-hCd" secondAttribute="trailing" id="wMl-wM-vy1"/>
                            <constraint firstItem="gIg-C4-gmX" firstAttribute="centerY" secondItem="zHb-02-rmz" secondAttribute="centerY" id="woI-UO-nTo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qEK-eK-uQh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZF-XB-PNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.07246376811597" y="-242.41071428571428"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="doT-yf-ZIE">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" id="QDW-kF-Rcs" customClass="ResetPasswordViewController" customModule="ECarLottery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ji-bV-zXe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESET PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHP-WP-zYS">
                                <rect key="frame" x="92" y="180" width="230" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBE-AR-6jn" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="257" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1wG-6J-90C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.86274509799999999" green="0.1764705882" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRightCustom">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqR-2X-1ar">
                                <rect key="frame" x="20" y="342" width="374" height="50"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.1764705882" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WGq-sI-gzW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOp-QA-pdm">
                                <rect key="frame" x="20" y="49" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="78A-aN-bbK"/>
                                    <constraint firstAttribute="height" constant="40" id="dyt-Vn-MxE"/>
                                </constraints>
                                <state key="normal" image="arrow-rightpng"/>
                                <connections>
                                    <action selector="closeButton:" destination="QDW-kF-Rcs" eventType="touchUpInside" id="Quy-vN-6aA"/>
                                    <action selector="closeButton:" destination="hd4-CY-wO6" eventType="touchUpInside" id="kdH-W2-AX5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CEk-pO-slR" firstAttribute="trailing" secondItem="IBE-AR-6jn" secondAttribute="trailing" constant="20" id="C0u-M3-AA0"/>
                            <constraint firstItem="FHP-WP-zYS" firstAttribute="top" secondItem="CEk-pO-slR" secondAttribute="top" constant="136" id="JCc-fl-adA"/>
                            <constraint firstItem="FHP-WP-zYS" firstAttribute="centerX" secondItem="7ji-bV-zXe" secondAttribute="centerX" id="SU1-EI-O4E"/>
                            <constraint firstItem="GOp-QA-pdm" firstAttribute="leading" secondItem="CEk-pO-slR" secondAttribute="leading" constant="20" id="X3Q-cj-hiP"/>
                            <constraint firstItem="IBE-AR-6jn" firstAttribute="leading" secondItem="CEk-pO-slR" secondAttribute="leading" constant="20" id="cg0-6i-owf"/>
                            <constraint firstItem="IBE-AR-6jn" firstAttribute="top" secondItem="FHP-WP-zYS" secondAttribute="bottom" constant="44" id="dSR-fj-uoz"/>
                            <constraint firstItem="lqR-2X-1ar" firstAttribute="leading" secondItem="IBE-AR-6jn" secondAttribute="leading" id="h3i-n6-z8S"/>
                            <constraint firstItem="lqR-2X-1ar" firstAttribute="top" secondItem="IBE-AR-6jn" secondAttribute="bottom" constant="40" id="jOh-QM-5pQ"/>
                            <constraint firstItem="GOp-QA-pdm" firstAttribute="top" secondItem="CEk-pO-slR" secondAttribute="top" constant="5" id="jsk-0V-scu"/>
                            <constraint firstItem="lqR-2X-1ar" firstAttribute="trailing" secondItem="IBE-AR-6jn" secondAttribute="trailing" id="q6y-4M-UeP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CEk-pO-slR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7J-CU-CQU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="484"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="mZN-ez-58K">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="hd4-CY-wO6" customClass="RegistrationViewController" customModule="ECarLottery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0OZ-c4-Wsc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w55-KP-jQd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cds-xv-r85">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofc-BP-Atm" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="20" y="278" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="mx0-I1-iMe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.86274509799999999" green="0.1764705882" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRightCustom">
                                                        <real key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="973-La-dvl" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="20" y="343" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="tpr-YL-fVm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.86274509799999999" green="0.1764705882" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRightCustom">
                                                        <real key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7Z-Vd-GXl" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="20" y="408" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="79g-k9-XBr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.86274509799999999" green="0.1764705882" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRightCustom">
                                                        <real key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ea-Ea-AFI" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                <rect key="frame" x="20" y="473" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="36M-RT-zjC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                        <color key="value" red="0.86274509799999999" green="0.1764705882" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingRightCustom">
                                                        <real key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksX-mf-laE">
                                                <rect key="frame" x="20" y="40" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6Sp-g1-Vzv"/>
                                                    <constraint firstAttribute="width" constant="40" id="DHI-Xb-sC2"/>
                                                </constraints>
                                                <state key="normal" image="arrow-rightpng"/>
                                                <connections>
                                                    <action selector="closeButton:" destination="hd4-CY-wO6" eventType="touchUpInside" id="K3E-wu-vBf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="973-La-dvl" firstAttribute="top" secondItem="ofc-BP-Atm" secondAttribute="bottom" constant="20" id="4ku-3b-7Hd"/>
                                            <constraint firstItem="U7Z-Vd-GXl" firstAttribute="leading" secondItem="973-La-dvl" secondAttribute="leading" id="7HL-VZ-Deq"/>
                                            <constraint firstItem="5ea-Ea-AFI" firstAttribute="top" secondItem="U7Z-Vd-GXl" secondAttribute="bottom" constant="20" id="USC-Qk-aV7"/>
                                            <constraint firstItem="ksX-mf-laE" firstAttribute="leading" secondItem="cds-xv-r85" secondAttribute="leading" constant="20" id="YVE-ea-80h"/>
                                            <constraint firstItem="5ea-Ea-AFI" firstAttribute="trailing" secondItem="U7Z-Vd-GXl" secondAttribute="trailing" id="cRf-sR-Vck"/>
                                            <constraint firstItem="973-La-dvl" firstAttribute="leading" secondItem="ofc-BP-Atm" secondAttribute="leading" id="cVH-JF-fgJ"/>
                                            <constraint firstItem="5ea-Ea-AFI" firstAttribute="leading" secondItem="U7Z-Vd-GXl" secondAttribute="leading" id="d7y-yA-3fn"/>
                                            <constraint firstItem="U7Z-Vd-GXl" firstAttribute="top" secondItem="973-La-dvl" secondAttribute="bottom" constant="20" id="hG6-VZ-15P"/>
                                            <constraint firstItem="973-La-dvl" firstAttribute="trailing" secondItem="ofc-BP-Atm" secondAttribute="trailing" id="mzt-YR-3AE"/>
                                            <constraint firstItem="ksX-mf-laE" firstAttribute="top" secondItem="cds-xv-r85" secondAttribute="top" constant="40" id="qGj-HF-vf6"/>
                                            <constraint firstItem="U7Z-Vd-GXl" firstAttribute="trailing" secondItem="973-La-dvl" secondAttribute="trailing" id="yo9-Uh-qZh"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KB6-JQ-W1f">
                                        <rect key="frame" x="20" y="578" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.1764705882" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yyK-ro-O3t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXY-gT-X7i">
                                        <rect key="frame" x="146" y="140" width="122" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KzM-KO-rzr" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="20" y="213" width="374" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Bp5-Xq-B6l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.86274509799999999" green="0.1764705882" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disabledColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingRightCustom">
                                                <real key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KB6-JQ-W1f" firstAttribute="trailing" secondItem="5ea-Ea-AFI" secondAttribute="trailing" id="6wc-9Z-K9V"/>
                                    <constraint firstItem="cds-xv-r85" firstAttribute="leading" secondItem="w55-KP-jQd" secondAttribute="leading" id="Axc-0K-iTy"/>
                                    <constraint firstItem="cds-xv-r85" firstAttribute="width" secondItem="w55-KP-jQd" secondAttribute="width" id="Bya-FR-ITm"/>
                                    <constraint firstAttribute="trailing" secondItem="cds-xv-r85" secondAttribute="trailing" id="UCf-bK-CuN"/>
                                    <constraint firstItem="KB6-JQ-W1f" firstAttribute="top" secondItem="5ea-Ea-AFI" secondAttribute="bottom" constant="60" id="XME-Uy-l4s"/>
                                    <constraint firstItem="KzM-KO-rzr" firstAttribute="leading" secondItem="o3M-8G-hbE" secondAttribute="leading" constant="20" id="XaF-1U-dnN"/>
                                    <constraint firstItem="KzM-KO-rzr" firstAttribute="top" secondItem="VXY-gT-X7i" secondAttribute="bottom" constant="40" id="ZPh-gV-X5y"/>
                                    <constraint firstItem="ofc-BP-Atm" firstAttribute="trailing" secondItem="KzM-KO-rzr" secondAttribute="trailing" id="kOr-nT-LGr"/>
                                    <constraint firstItem="cds-xv-r85" firstAttribute="height" secondItem="w55-KP-jQd" secondAttribute="height" priority="250" id="ndd-hj-Rmu"/>
                                    <constraint firstItem="cds-xv-r85" firstAttribute="top" secondItem="w55-KP-jQd" secondAttribute="top" id="ng0-P4-37o"/>
                                    <constraint firstItem="KB6-JQ-W1f" firstAttribute="leading" secondItem="5ea-Ea-AFI" secondAttribute="leading" id="oa3-dI-m5z"/>
                                    <constraint firstItem="cds-xv-r85" firstAttribute="top" secondItem="VXY-gT-X7i" secondAttribute="bottom" constant="-173" id="pOa-PU-5qP"/>
                                    <constraint firstItem="ofc-BP-Atm" firstAttribute="top" secondItem="KzM-KO-rzr" secondAttribute="bottom" constant="20" id="rVe-nT-sm1"/>
                                    <constraint firstItem="o3M-8G-hbE" firstAttribute="trailing" secondItem="KzM-KO-rzr" secondAttribute="trailing" constant="20" id="tiv-IM-5cb"/>
                                    <constraint firstItem="VXY-gT-X7i" firstAttribute="centerX" secondItem="w55-KP-jQd" secondAttribute="centerX" id="uMn-eO-rYM"/>
                                    <constraint firstAttribute="bottom" secondItem="cds-xv-r85" secondAttribute="bottom" id="vAH-xJ-zFb"/>
                                    <constraint firstItem="ofc-BP-Atm" firstAttribute="leading" secondItem="KzM-KO-rzr" secondAttribute="leading" id="xi4-G7-Lce"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="o3M-8G-hbE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="chG-Te-hw0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="w55-KP-jQd" secondAttribute="bottom" id="6ee-db-SF7"/>
                            <constraint firstItem="w55-KP-jQd" firstAttribute="top" secondItem="0OZ-c4-Wsc" secondAttribute="top" id="EVe-AL-pFu"/>
                            <constraint firstItem="w55-KP-jQd" firstAttribute="leading" secondItem="mwU-gt-Vxc" secondAttribute="leading" id="MA3-aY-D6E"/>
                            <constraint firstItem="w55-KP-jQd" firstAttribute="trailing" secondItem="mwU-gt-Vxc" secondAttribute="trailing" id="jKZ-py-akR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mwU-gt-Vxc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jE1-q2-3yN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="-242"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-rightpng" width="11" height="21"/>
    </resources>
</document>
